PROJECT_NAME=fastapi

CACHE_EXPIRE_TIME_IN_SECONDS=600

SUPER_USER_MAIL=superuser@gmail.com
SUPER_USER_PASS=superpass

JWT_SECRET=secret

SERVICE_HOST=localhost
SERVICE_PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379


POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http


